{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Lab6",
    "project_id": "c5df21d6-f814-426f-84c7-54e9eaba748f",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "fcbfc2cc-f965-4a5f-880b-1425165b52c0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"48\" width=\"147\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Cantarell\" font-size=\"16.0\" font-weight=\"bold\">Internal Network\n</text></svg>",
                "x": 335,
                "y": 194,
                "z": 2
            },
            {
                "drawing_id": "e319cd38-22b7-4071-a0ad-0b836f636951",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"80\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.111.2</text></svg>",
                "x": -373,
                "y": -26,
                "z": 2
            },
            {
                "drawing_id": "e7c957d4-0627-48dd-b1f1-74f8eb2b90e4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"34\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">no IP</text></svg>",
                "x": -249,
                "y": 23,
                "z": 2
            },
            {
                "drawing_id": "118b7fb2-1a3b-4605-afa2-6f15f8659200",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -153,
                "y": -23,
                "z": 2
            },
            {
                "drawing_id": "a04f5225-d744-43e9-807b-aa2482f41f08",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 190,
                "y": -28,
                "z": 2
            },
            {
                "drawing_id": "72a78393-84ea-4587-bfe4-d6e5fccfbbc9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"17\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 87,
                "y": -22,
                "z": 2
            },
            {
                "drawing_id": "7802bc06-c4a9-4c5c-9685-193ed2107af1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">vip2 - 192.168.111.1</text></svg>",
                "x": -598,
                "y": 33,
                "z": 2
            },
            {
                "drawing_id": "46127b73-1f0e-4de8-86b6-3e68e7fd72a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"40\" width=\"621\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"26.0\" font-weight=\"bold\">Project - Red / Blue team on web services host</text></svg>",
                "x": -470,
                "y": -422,
                "z": 1
            },
            {
                "drawing_id": "1b34862f-3ef4-49ac-b5af-800964096053",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.2.15</text></svg>",
                "x": 536,
                "y": 174,
                "z": 2
            },
            {
                "drawing_id": "3d218b0a-10a0-49c3-9f23-5a5aa46e96c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.2.16</text></svg>",
                "x": 558,
                "y": 26,
                "z": 2
            },
            {
                "drawing_id": "0bb4d49b-86b8-4494-ba98-c0eea4969873",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">Servers Zone</text></svg>",
                "x": -268,
                "y": -138,
                "z": 2
            },
            {
                "drawing_id": "dd842c1e-b0c3-4017-bad2-6f4b6cf81793",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"28\" width=\"173\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"16.0\" font-weight=\"bold\">Blockchain test zone</text></svg>",
                "x": 323,
                "y": 165,
                "z": 2
            },
            {
                "drawing_id": "250a29c4-a98e-42b1-87fa-5728df8e0a7b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"35\" width=\"123\"><text fill=\"#0000ff\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"22.0\" font-weight=\"bold\">Blue Team</text></svg>",
                "x": -291,
                "y": 58,
                "z": 2
            },
            {
                "drawing_id": "281d8527-6a87-4a9a-ae17-cd78c3ba67fe",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"165.0\" width=\"184.0\"><ellipse cx=\"92\" cy=\"82\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"92\" ry=\"83\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -628,
                "y": -74,
                "z": 0
            },
            {
                "drawing_id": "313a190f-441d-49f1-a0dc-56c7aa9e256f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"33\" width=\"107\"><text fill=\"#ff0000\" fill-opacity=\"1.0\" font-family=\"MS Shell Dlg 2\" font-size=\"20.0\" font-weight=\"bold\">Red Team</text></svg>",
                "x": -598,
                "y": -116,
                "z": 2
            },
            {
                "drawing_id": "76bf2d92-8be6-4794-94a1-53c30be4145a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.2.17</text></svg>",
                "x": 482,
                "y": -137,
                "z": 2
            },
            {
                "drawing_id": "c3f3dcf4-2af3-44b6-8242-8574cbeeced4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.21</text></svg>",
                "x": -78,
                "y": 155,
                "z": 2
            },
            {
                "drawing_id": "230c9435-7a85-471d-8caa-b75f646fda1b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"21\" width=\"68\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.20</text></svg>",
                "x": -190,
                "y": -202,
                "z": 2
            },
            {
                "drawing_id": "aa4eae93-cceb-40ee-a259-0e8eab800b6a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"60\" width=\"286\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">PCAP data: \nI am capturing traffic data through the command:\nroot@tleemcjr-metasploitable2-1:/var/log/apache2# \ndumpcap -i eth0 -a duration:3600 -w 2020-07-19.pcap </text></svg>",
                "x": -429,
                "y": -303,
                "z": 2
            },
            {
                "drawing_id": "0dda3dbd-8169-4c04-b247-7a728f1a47ee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"34\" width=\"268\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Apache logs: access.log, error.log\nThese two logs are located under /var/log/apache2</text></svg>",
                "x": -68,
                "y": -284,
                "z": 2
            },
            {
                "drawing_id": "2630616c-82da-4ffd-83ec-f07ea508fec6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"47\" width=\"472\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Snort Logs: alert, portscan.log and dump.log\nThese three logs are located uner /var/log/snort\nThey can be obtained through snort -i eth0 -c /etc/snort/snort.conf -l /var/log/snort -A full </text></svg>",
                "x": 259,
                "y": -295,
                "z": 2
            },
            {
                "drawing_id": "10297fd7-c965-4a08-bc65-5ff4444df4c4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"34\" width=\"352\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">To forward traffic to Snort-IDS, we need to run the command below:\ndaemonlogger -i eth0 -I eth1 -o eth2 </text></svg>",
                "x": -437,
                "y": -169,
                "z": 2
            },
            {
                "drawing_id": "74aef1dc-1748-4cc9-ad69-61b57ca69e66",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"60\" width=\"296\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">We should execute shell script to generate normal traffic:\nbash normaltraffic15.sh\nbash normaltraffic16.sh\nbash normaltraffic17.sh</text></svg>",
                "x": -12,
                "y": -620,
                "z": 2
            },
            {
                "drawing_id": "06d355c6-ce38-443a-87db-024f896147b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"242\" width=\"382\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">From Red team, we execute the attack scripts:\nbash webAttack.sh\n\n port scan: sudo nmap -sT -p1000-2000 172.16.1.20 \n\nStartup Metasploit platform (msfconsole) - port scan / SYN flood\n\nBrutal force:\nsudo medusa -h 172.16.1.20 -u tcptest -P 500-worst-passwords.txt -M ssh\n\nPriviledge Escalation:\n./dirtyCow 123456\n\nDoS / DDoS:\nsudo hping3 --rand-source 172.16.1.20 -S -q -p 80 --flood\n\n \n</text></svg>",
                "x": -706,
                "y": 95,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "26196f59-9dba-48ed-876a-9e5c72dd633e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "cb98d8dc-24f0-4971-ab0a-ed5116b99df8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 16
                        },
                        "node_id": "5b2566b1-1c12-4354-9b05-696493df8771",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e12c1434-1d81-4e44-a436-24034b81781b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 16
                        },
                        "node_id": "5b2566b1-1c12-4354-9b05-696493df8771",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "12d28434-f7bd-4974-9cef-b4ef9f8c427f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1b81d0e5-6551-40ac-a1ac-a8da1eb39e3c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "12d28434-f7bd-4974-9cef-b4ef9f8c427f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -4,
                            "y": 15
                        },
                        "node_id": "699e5649-5159-43b9-a9f0-9728ee2e46fb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bff273be-4055-4325-a647-91b1c1d6de57",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e5",
                            "x": 32,
                            "y": 55
                        },
                        "node_id": "5b2566b1-1c12-4354-9b05-696493df8771",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 35,
                            "y": -10
                        },
                        "node_id": "129dedd4-b465-41bc-beae-e3f0aa56e187",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "16713044-ccad-4e22-aa91-08916b29a9a7",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 70,
                            "y": 34
                        },
                        "node_id": "699e5649-5159-43b9-a9f0-9728ee2e46fb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -2,
                            "y": 10
                        },
                        "node_id": "cb1859fd-382b-4c96-830c-2a16256dd81e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7b175ecf-f0d6-48b5-8825-8a70ce3bd0b6",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 75,
                            "y": 15
                        },
                        "node_id": "699e5649-5159-43b9-a9f0-9728ee2e46fb",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -7,
                            "y": 29
                        },
                        "node_id": "7b6e59f6-f032-4f22-98e1-a65726bf135f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5a38a180-2046-4000-8490-a355cd1231c3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 66,
                            "y": -9
                        },
                        "node_id": "699e5649-5159-43b9-a9f0-9728ee2e46fb",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": 60
                        },
                        "node_id": "e76d0497-d567-4275-b6da-6edaf660c5a2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "faf1fadb-e1b7-4857-9d40-299edbe19b91",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 35,
                            "y": -23
                        },
                        "node_id": "5b2566b1-1c12-4354-9b05-696493df8771",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 32,
                            "y": 69
                        },
                        "node_id": "79a8a693-1677-4332-854e-3fbebb73d5fd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ff8a71ec-5d51-4ca4-80c1-1b90fe1ce13f",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "79a8a693-1677-4332-854e-3fbebb73d5fd",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -14,
                            "y": 23
                        },
                        "node_id": "f4b8c16b-7297-4c7e-a32b-1ccded85d0f3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bc615e4d-64cb-40ec-b9ce-a1bde9d881b5",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "vip2",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "94be3169-fd97-4e22-b00d-3ab29ce049be",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "cb98d8dc-24f0-4971-ab0a-ed5116b99df8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "snort-IDS",
                    "x": 32,
                    "y": -31
                },
                "locked": false,
                "name": "snort-IDS",
                "node_id": "f4b8c16b-7297-4c7e-a32b-1ccded85d0f3",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5001,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9143003e56ba36d0e97bb0db88ce7dbe9fcbc7bd22ee4da600595077decb67f9",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/bin",
                        "/dev",
                        "/etc",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/usr",
                        "/var"
                    ],
                    "image": "tleemcjr/snort-appliance.1:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/ids.svg",
                "template_id": "98bd8cb8-830b-4894-b8f8-8b53ecf9dea4",
                "width": 51,
                "x": 148,
                "y": -203,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "172.16.1.0/24",
                    "x": 39,
                    "y": -23
                },
                "locked": false,
                "name": "172.16.1.0/24",
                "node_id": "5b2566b1-1c12-4354-9b05-696493df8771",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -74,
                "y": -19,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1-FRR",
                    "x": 2,
                    "y": -24
                },
                "locked": false,
                "name": "R1-FRR",
                "node_id": "cb98d8dc-24f0-4971-ab0a-ed5116b99df8",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3d6b45911fbbab378872d9b5b9d982b262a22ce609d5ffb2928ce15b9f87567b",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/bin",
                        "/etc",
                        "/dev",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/usr",
                        "/var"
                    ],
                    "image": "cs6706/frr-cs6706:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "60c1206e-955b-4601-9c3f-37876ef369e0",
                "width": 66,
                "x": -260,
                "y": -21,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "InternalNetwork",
                    "x": -10,
                    "y": -25
                },
                "locked": false,
                "name": "InternalNetwork",
                "node_id": "699e5649-5159-43b9-a9f0-9728ee2e46fb",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": 268,
                "y": -16,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2-Cisco",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "R2-Cisco",
                "node_id": "12d28434-f7bd-4974-9cef-b4ef9f8c427f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.09ea.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "0ec61f52-e8df-46ac-94ee-bac6ed8a4286",
                "width": 66,
                "x": 115,
                "y": -24,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "GNS3-VM",
                    "x": 4,
                    "y": -18
                },
                "locked": false,
                "name": "GNS3-VM",
                "node_id": "94be3169-fd97-4e22-b00d-3ab29ce049be",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "eth2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "vip",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "vip2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "eth0",
                            "name": "eth0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth1",
                            "name": "eth1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth2",
                            "name": "eth2",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tap0",
                            "name": "tap0",
                            "port_number": 3,
                            "type": "tap"
                        },
                        {
                            "interface": "eth20",
                            "name": "eth20",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "interface": "eth0:20",
                            "name": "eth0:20",
                            "port_number": 5,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vip",
                            "name": "vip",
                            "port_number": 6,
                            "type": "ethernet"
                        },
                        {
                            "interface": "vip2",
                            "name": "vip2",
                            "port_number": 7,
                            "type": "tap"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/classic/vmware_guest.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 65,
                "x": -564,
                "y": -29,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "blockchain-node-1",
                    "x": -46,
                    "y": -37
                },
                "locked": false,
                "name": "blockchain-node-1",
                "node_id": "cb1859fd-382b-4c96-830c-2a16256dd81e",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5020,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "4dd91af473ccd8819f0fdf3fbf25625f842a04d998854574d0646ae009be6d7a",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/bin",
                        "/boot",
                        "/dev",
                        "/etc",
                        "/gns3",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/usr",
                        "/var",
                        "/run"
                    ],
                    "image": "ubuntu:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ac2818ab-7292-4b9a-a0b4-a3b734b97414",
                "width": 65,
                "x": 536,
                "y": 109,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "blockchain-node-2",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "blockchain-node-2",
                "node_id": "7b6e59f6-f032-4f22-98e1-a65726bf135f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "28fe7b1157d9972f35cfaf45a15ff55b5cbbf009a18efe1396a5adeb3812b7c1",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/bin",
                        "/boot",
                        "/dev",
                        "/etc",
                        "/gns3",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/usr",
                        "/var"
                    ],
                    "image": "ubuntu:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ac2818ab-7292-4b9a-a0b4-a3b734b97414",
                "width": 65,
                "x": 562,
                "y": -30,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "blockchain-node-3",
                    "x": -18,
                    "y": -25
                },
                "locked": false,
                "name": "blockchain-node-3",
                "node_id": "e76d0497-d567-4275-b6da-6edaf660c5a2",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5015,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c471ca398ef666e3210ba976e1423870a7f54f4aecfc383763b668f9aa29c8aa",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/bin",
                        "/boot",
                        "/dev",
                        "/etc",
                        "/gns3",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/usr",
                        "/var"
                    ],
                    "image": "ubuntu:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "ac2818ab-7292-4b9a-a0b4-a3b734b97414",
                "width": 65,
                "x": 479,
                "y": -197,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "tleemcjr-metasploitable2-1",
                    "x": -40,
                    "y": -25
                },
                "locked": false,
                "name": "tleemcjr-metasploitable2-1",
                "node_id": "79a8a693-1677-4332-854e-3fbebb73d5fd",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 2,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f7b106202d39071f2dac8b42758d890420d6a0262b3f2ad6afe2c429e0363553",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/bin",
                        "/dev",
                        "/etc",
                        "/home",
                        "/lib",
                        "/lib64",
                        "/root",
                        "/sbin",
                        "/usr",
                        "/var"
                    ],
                    "image": "tleemcjr/metasploitable2:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "3d06d8a5-2e14-48e7-b0de-a28742c992f6",
                "width": 65,
                "x": -70,
                "y": -209,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "http",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "owasp-zap2docker-stable-1",
                    "x": -41,
                    "y": -25
                },
                "locked": false,
                "name": "owasp-zap2docker-stable-1",
                "node_id": "129dedd4-b465-41bc-beae-e3f0aa56e187",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5022,
                    "console_http_path": "/",
                    "console_http_port": 8080,
                    "console_resolution": "1024x768",
                    "container_id": "565ee11a237f683cdaf8d0eb894d253204d6036f66c4fbb573bf703e0046ff4c",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [
                        "/etc",
                        "/var",
                        "/home",
                        "/root"
                    ],
                    "image": "owasp/zap2docker-stable:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "24b82220-cbd5-4c30-820b-83f835416d0e",
                "width": 65,
                "x": -72,
                "y": 95,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "402785d4-0790-44f7-8419-d32ae6ff42ec",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60c09aa0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "42baf17af10d9a1471bf542f0bfd07c7",
                    "iomem": 5,
                    "mac_addr": "c201.09dd.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "0af2dfa8-3343-4559-9da5-7a79dcd95a25",
                "width": 66,
                "x": 423,
                "y": -595,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.8",
    "zoom": 100
}